# BlightStatus

Built in partnership with the City of New Orleans, BlightStatus makes it simple for residents to find out what’s going on with blighted properties in their community – no long waits on the telephone or visits to City Hall required.

## <a name="why"></a>Why does this matter?

In New Orleans, countless organizations are working around the clock to improve local communities and reduce blight throughout the city -- from community groups and non-profits to City Hall and the local Redevelopment Authority (NORA).

However, each of these organizations collect and manage data about blighted properties in entirely different ways, which results in duplicated efforts, inconsistent information, and precious energy wasted.

We’ve partnered with New Orleans City Hall and NORA to create this site to provide accurate and up-to-date information about the City’s efforts to reduce blight that everybody can use. We hope that this simple and publicly-accessible resource will make the work of these great organizations just a little bit easier.

If you'd just like to try out the site, you can do that [here.](http://blightstatus.com/)

Or, if you'd like to contribute to this project, read on!

## <a name="build"></a>Build Status
[![Build Status](https://secure.travis-ci.org/codeforamerica/blightstatus.png)](http://travis-ci.org/codeforamerica/blightstatus)
[travis]: http://travis-ci.org/codeforamerica/blightstatus

## <a name="dependencies"></a>Dependency Status
[![Dependency Status](https://gemnasium.com/codeforamerica/blightstatus.png)](https://gemnasium.com/codeforamerica/blightstatus)
[gemnasium]: https://gemnasium.com/codeforamerica/blightstatus


## <a name="build"></a>RubyDoc
You can read our automatically generated documented at 
[http://www.rubydoc.info/github/codeforamerica/blightstatus/frames][RubyDoc].


## <a name="demo"></a>Demo
You can see a live instance of BlightStatus running at 
[http://blightstatus.nola.gov/][demo].


## <a name="installation"></a>Installation

    git clone git://github.com/codeforamerica/blightstatus.git
    cd blightstatus
    bundle install
    rake db:migrate
    

[Instructions for Ubuntu 12.04 Precise Pangolin (LTS)](https://gist.github.com/2843358)

[Instructions for Mac OS X 10.6 Snow Leopard](https://gist.github.com/2885672)


## <a name="usage"></a>Usage
    rails server

## <a name="deployment"></a>Deploying to Heroku
This application has some particular challenges when deploying to Heroku. You need to have a Postgis-enabled database.

If you're using Taps to manage your database, Taps will not recognize the Postgis adapter type. In order to use Taps, you have to change the adapter in your **database.yml** file to from **postgis** to **postgres**. You also need to temporarily change the database URL on Heroku. To do this type this on your console:


    heroku config postgres://path-to-your-database

If you push or pull a database using taps, your spacial column types will not be saved. On your console type:

    heroku pg:psql
    ALTER TABLE addresses ALTER point TYPE Geometry USING ST_GeomFromText(point);
    ALTER TABLE streets ALTER the_geom TYPE Geometry USING ST_GeomFromText(the_geom);

This will convert the data from text to the proper geometry type.


## <a name="versions"></a>Supported Ruby Versions
This library aims to support and is [tested against][travis] the following Ruby
implementations:

* Ruby 1.9.2
* Ruby 1.9.3

## <a name="copyright"></a>Copyright
Copyright (c) 2012 Code for America. See [LICENSE][] for details.

[license]: ://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

[![Code for America Tracker](http://stats.codeforamerica.org/codeforamerica/cfa_template.png)][tracker]

